# my-notes-on-stuff

./: .gitignore
dynamodb/: README.md  pom.xml
dynamodb/delay_client/: delay_connect.c
dynamodb/intercepting-server/: package-lock.json  server.js
dynamodb/src/main/java/com/thrillpool/: App.java
dynamodb/src/test/java/com/thrillpool/: AppTest.java
envoy-basics/: README.md
java-utility-basics/: README.md  pom.xml
java-utility-basics/src/main/java/com/thrillpool/: ExampleHeapDump.java  ExampleThreadDump.java
kube-behaviour-testing/keda/http-server-example/: Dockerfile  README.md  keda.yml  memory-leak-server.yml  server.js
lombok-basics/: README.md  pom.xml
lombok-basics/src/main/java/com/thrillpool/: App.java
maven-basics/: README.md  pom.xml
maven-basics/src/main/java/com/thrillpool/: App.java
netty-basics/: README.md  pom.xml
netty-basics/src/main/java/com/thrillpool/: App.java
nginx-basics/: README.md  nginx.conf
spring-basics/: README.md  pom.xml
spring-basics/src/main/java/com/thrillpool/: App.java
spring-basics/src/main/java/com/thrillpool/springbeanssimple/: BeanBasics.java  BeanyBaby.java  BeanyBabyParent.java  GettingABean.java  Scanner.java
